DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=postgres
DB_PORT=5432

API_PORT=8080
APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8876

VITE_API_URL=http://localhost:8876/api

NGINX_PORT=8876

COMPOSE_PROJECT_NAME=
TZ=UTC